# hadoop-recipes

./: .gitignore  RECIPES  pom.xml
data/: movies.tsv  people.tsv
script/: filter_ips
src/main/java/com/synctree/hadoop/recipes/: JoinQuery.java  LogAggregator.java  SimpleQuery.java
